<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d696b11a-4f07-4a33-af02-fa691963e061" manual="true">
    <element uuid="6bc9fc5c-420f-49c1-8520-18ee2833ab53" manual="true">
      <element uuid="c511571b-958e-44c0-bf0e-b13dc06e2267" manual="true">
        <element uuid="789a09d9-9576-40bc-889e-8f375fbb4321" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>ctTStoOI</seg>
        </bo>
        <bendpoints>
          <point x="326.0" y="379.0"/>
        </bendpoints>
      </element>
      <element uuid="f47ac99c-e6d7-4349-b84d-57011e3d8f3d" manual="true">
        <element uuid="86d54af8-0ece-4157-a7d0-5dc2ad32fa59" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>ctTStoTC</seg>
        </bo>
        <bendpoints>
          <point x="358.0" y="156.0"/>
          <point x="357.0" y="140.0"/>
        </bendpoints>
      </element>
      <element uuid="1da6d806-1a10-432a-942f-87b6591c4c00" manual="true">
        <element uuid="e533a898-1b9d-4cef-9a8e-4b7ba2997c10" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>faFtoTC</seg>
        </bo>
        <bendpoints>
          <point x="1223.0" y="281.0"/>
          <point x="372.0" y="282.0"/>
          <point x="372.0" y="250.0"/>
        </bendpoints>
      </element>
      <element uuid="1f8f49a4-07c4-42bc-918c-dfd047544dc9" manual="true">
        <element uuid="786d1774-ecea-4e63-915e-e8712f578dbf" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>fcTCtoF</seg>
        </bo>
        <bendpoints>
          <point x="869.0" y="140.0"/>
          <point x="869.0" y="160.0"/>
        </bendpoints>
      </element>
      <element uuid="2a6b7fd4-fca6-42bf-ab0c-c38b3fecc941" manual="true">
        <element uuid="80da21d7-9046-482b-89ba-e8a3f37483c8" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>spOItoTC</seg>
        </bo>
        <bendpoints>
          <point x="848.0" y="380.0"/>
          <point x="847.0" y="296.0"/>
          <point x="358.0" y="296.0"/>
          <point x="359.0" y="190.0"/>
        </bendpoints>
      </element>
      <element uuid="f97d1732-6da7-4e20-b28c-3dc44540934f" manual="true">
        <element uuid="7173e6ba-f0db-4a25-838e-79da126d2144" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>fanAck</seg>
          </bo>
          <position x="268.7447814941406" y="38.0"/>
        </element>
        <element uuid="8a2286bb-69f4-4d0e-be6b-98d2d6a5590e" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>fanCmd</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="1a2e3838-3b75-4313-8bfd-b54e8352c734" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>fc2fa</seg>
          </bo>
        </element>
        <element uuid="992ff279-1f7c-4a7b-8c94-604b3deb7a24" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>fc2sink</seg>
          </bo>
          <position x="198.05858612060547" y="60.0"/>
          <bendpoints>
            <point x="1088.506462097168" y="160.0"/>
            <point x="1088.506462097168" y="150.0"/>
          </bendpoints>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>fan</seg>
        </bo>
        <position x="888.0" y="52.0"/>
        <size width="321.5065002441406" height="90.0"/>
      </element>
      <element uuid="a67290c0-800c-4d27-971b-ada3117b1c06" manual="true">
        <element uuid="7c757a5a-48fd-4232-ba86-475aebce60bf" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>currentTemp</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="911832b5-ba5c-4fa1-96fa-74ca946421c7" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>setPoint</seg>
          </bo>
          <position x="384.31768798828125" y="38.0"/>
        </element>
        <element uuid="9403b597-515f-456b-a2ca-61e32ee340f6" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>ct2sink</seg>
          </bo>
          <position x="264.73826599121094" y="70.0"/>
        </element>
        <element uuid="53b6ad98-8e5f-4f35-a1b6-c9dd09b77e83" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>source2sp</seg>
          </bo>
          <position x="284.73826599121094" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>operatorInterface</seg>
        </bo>
        <position x="378.0" y="272.0"/>
        <size width="444.49476623535156" height="90.0"/>
      </element>
      <element uuid="0e7025a5-2c9e-4a25-a249-c08385670a84" manual="true">
        <element uuid="9f7be9f9-0745-400c-b924-74ee739105e8" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>currentTemp</seg>
          </bo>
          <position y="38.0"/>
        </element>
        <element uuid="cb0204c3-f59c-4baa-b0d0-bf3527eeeaa9" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>fanAck</seg>
          </bo>
          <position y="148.0"/>
        </element>
        <element uuid="81cebf7a-53a8-45f4-abdc-088a21e54d6e" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>fanCmd</seg>
          </bo>
          <position x="384.3176803588867" y="38.0"/>
        </element>
        <element uuid="99d6f858-edda-4ca3-885e-6aba9ede8425" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>setPoint</seg>
          </bo>
          <position y="88.0"/>
        </element>
        <element uuid="c7380be2-5d99-490e-aebc-6d47e0d23706" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>ct2fc</seg>
          </bo>
        </element>
        <element uuid="61768932-78d1-40be-9c23-168eb6948132" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>fa2sink</seg>
          </bo>
          <position x="195.1028594970703" y="180.0"/>
        </element>
        <element uuid="56b7632f-a021-453b-b843-8ed3c93bd0a3" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>sp2fc</seg>
          </bo>
          <bendpoints>
            <point x="664.73828125" y="190.0"/>
            <point x="664.73828125" y="140.0"/>
          </bendpoints>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>tempControl</seg>
        </bo>
        <position x="378.0" y="32.0"/>
        <size width="443.0038757324219" height="200.0"/>
      </element>
      <element uuid="45d329a6-fee6-4553-81f7-234c0d9b5488" manual="true">
        <element uuid="be3e8f37-c983-492e-8f1d-a987e2472331" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>currentTemp</seg>
          </bo>
          <position x="216.65624237060547" y="38.0"/>
        </element>
        <element uuid="e61472d3-797c-466a-b11a-c52fecbbd5d8" manual="true">
          <bo>
            <seg>flow_specification</seg>
            <seg>cto</seg>
          </bo>
          <position x="99.57942199707031" y="70.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>tempSensor</seg>
        </bo>
        <position x="12.0" y="49.0"/>
        <size width="304.2356643676758" height="90.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>tcproc</seg>
      </bo>
      <position x="12.0" y="38.0"/>
      <size width="1248.0" height="382.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>TempControlSoftwareSystem.p</seg>
    </bo>
    <position/>
    <size width="1270.0" height="430.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>TempControlSoftwareSystem::TempControlSoftwareSystem.p</seg>
    </context>
  </config>
</diagram:Diagram>
