<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="c66719d0-9c37-4061-8650-001281fc64ca" manual="true">
    <element uuid="8be232c2-e010-488f-9500-de5d584c15fb" manual="true">
      <element uuid="87b97f0d-5505-4bdb-b259-c035295cae02" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sMI</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="70.0"/>
        <point x="682.8827514648438" y="470.0"/>
        <point x="1693.2823486328125" y="470.0"/>
        <point x="1693.2823486328125" y="1161.0"/>
      </bendpoints>
    </element>
    <element uuid="556e90e7-cebc-4a63-a286-82a147e3f71f" manual="true">
      <element uuid="2392568a-ac52-46a2-87c7-0494514f8bfb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sO</seg>
      </bo>
    </element>
    <element uuid="e11d021d-64a6-4574-bc3c-78a37aa0f104" manual="true">
      <element uuid="bdc261fc-43e9-4e24-b6d3-7d463d8a0e62" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sTOa2sAUc1</seg>
      </bo>
      <bendpoints>
        <point x="1673.2823486328125" y="751.0"/>
        <point x="1673.2823486328125" y="1211.0"/>
      </bendpoints>
    </element>
    <element uuid="5582729a-503e-40cf-9d7a-b884879b3fb6" manual="true">
      <element uuid="a0b56d92-0375-4f61-a409-cb8682a9d9ea" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sTOa2sAUc2</seg>
      </bo>
      <bendpoints>
        <point x="1693.2823486328125" y="1422.0"/>
        <point x="1693.2823486328125" y="1261.0"/>
      </bendpoints>
    </element>
    <element uuid="428082ca-95b8-488f-8f57-38587a29bb6e" manual="true">
      <element uuid="53c14cc2-97ea-4ee4-8c14-96190857472e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>tpMI</seg>
      </bo>
      <bendpoints>
        <point x="1673.2823486328125" y="1962.0"/>
        <point x="1673.2823486328125" y="1632.0"/>
      </bendpoints>
    </element>
    <element uuid="ae6b19b7-b8a9-4023-be51-0608b426913d" manual="true">
      <element uuid="aab1d4fb-0c3e-4062-9a17-a700bacdaf30" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>tpO</seg>
      </bo>
      <bendpoints>
        <point x="2336.514404296875" y="1682.0"/>
        <point x="2336.514404296875" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="e166b8df-5fa9-4d78-9bcc-5a066b3814db" manual="true">
      <element uuid="5bf4950e-8ac9-4ad7-be1a-14f0206d0a1c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>tpTOa2tpAUc1</seg>
      </bo>
      <bendpoints>
        <point x="1663.2823486328125" y="1061.0"/>
        <point x="1663.2823486328125" y="1682.0"/>
      </bendpoints>
    </element>
    <element uuid="171cc20f-3ecd-44ed-b224-3aeb8d2f2122" manual="true">
      <element uuid="14a8f1f1-ae52-4158-be77-d63797d49501" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>tpTOa2tpAUc2</seg>
      </bo>
    </element>
    <element uuid="c836fe7a-6117-400f-9d76-ef3dd8d94840" manual="true">
      <element uuid="30b22c75-bea0-45e3-9143-ee28cf6ba83f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u1PLc1</seg>
      </bo>
      <bendpoints>
        <point x="652.8827514648438" y="1111.0"/>
        <point x="652.8827514648438" y="1211.0"/>
      </bendpoints>
    </element>
    <element uuid="246da8e1-b2c3-4684-9903-3a45d4170a9d" manual="true">
      <element uuid="e0e9fb8b-ab91-4ca7-8ddb-f9b732579ade" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u1PLc2</seg>
      </bo>
      <bendpoints>
        <point x="672.8827514648438" y="570.0"/>
        <point x="672.8827514648438" y="911.0"/>
      </bendpoints>
    </element>
    <element uuid="27cf278e-6a73-4e92-97b7-80a1b68eef40" manual="true">
      <element uuid="369296bd-58ff-48ab-94a8-1d5acaa9fadd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u1PLc3</seg>
      </bo>
    </element>
    <element uuid="ca4a8e91-3dfb-4502-8078-72b45258fac7" manual="true">
      <element uuid="b44f3624-bbb2-416e-bff3-03ece80e8d13" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u1PLc4</seg>
      </bo>
    </element>
    <element uuid="b491e5c5-16ce-49b7-8528-2ce3da5f7348" manual="true">
      <element uuid="551d8b31-84eb-4322-b4f5-6ba804da32c7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u1SLc1</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="220.0"/>
        <point x="682.8827514648438" y="801.0"/>
      </bendpoints>
    </element>
    <element uuid="5dfda8e3-01b5-45b1-ae31-4683f1859a95" manual="true">
      <element uuid="5133fe2c-26c1-4321-87f5-c7bb5da01ea0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u1SLc2</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="120.0"/>
        <point x="682.8827514648438" y="701.0"/>
      </bendpoints>
    </element>
    <element uuid="b96f6e39-9e93-45fe-a2f1-f6ab25846daf" manual="true">
      <element uuid="b63e2741-9cd8-47b4-8172-34dd9966d5b4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u1SLc3</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="170.0"/>
        <point x="682.8827514648438" y="751.0"/>
      </bendpoints>
    </element>
    <element uuid="dd8ac823-f2dd-4348-9444-b01139b98fbd" manual="true">
      <element uuid="bc5c575f-76fb-4dea-b9d2-f435cf991abe" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u1SLc4</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="270.0"/>
        <point x="682.8827514648438" y="851.0"/>
      </bendpoints>
    </element>
    <element uuid="dcf7fd53-1fc9-4528-aded-2f5b9c4f43ff" manual="true">
      <element uuid="5dd83a4e-e374-4eb4-82b7-4fb34ece262f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u1TLc1</seg>
      </bo>
      <bendpoints>
        <point x="662.8827514648438" y="811.0"/>
        <point x="662.8827514648438" y="1061.0"/>
      </bendpoints>
    </element>
    <element uuid="aba7bdea-ef07-48d1-940b-2e776bc6d01c" manual="true">
      <element uuid="543946d9-899b-481f-80dd-52ea2c0219f4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u1TLc2</seg>
      </bo>
      <bendpoints>
        <point x="662.8827514648438" y="911.0"/>
        <point x="662.8827514648438" y="961.0"/>
      </bendpoints>
    </element>
    <element uuid="879b655d-7c74-4b99-97a8-9881a024bc95" manual="true">
      <element uuid="f0ac4f1c-a95f-41c9-a41a-9c00b40e4b16" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u1TLc3</seg>
      </bo>
      <bendpoints>
        <point x="672.8827514648438" y="620.0"/>
        <point x="672.8827514648438" y="1261.0"/>
      </bendpoints>
    </element>
    <element uuid="5cba3fda-a33c-47a2-8e93-68e4bbef609a" manual="true">
      <element uuid="0c8fb8b3-f772-4e75-81b6-1a721a7650c3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u1TLc4</seg>
      </bo>
      <bendpoints>
        <point x="662.8827514648438" y="861.0"/>
        <point x="662.8827514648438" y="1111.0"/>
      </bendpoints>
    </element>
    <element uuid="4518e431-eb12-4b86-a402-6491ae46d514" manual="true">
      <element uuid="bc6384e8-5baa-4062-8ed7-6410657a54f5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u2PLc1</seg>
      </bo>
      <bendpoints>
        <point x="652.8827514648438" y="1532.0"/>
        <point x="652.8827514648438" y="1882.0"/>
      </bendpoints>
    </element>
    <element uuid="8dc1718b-2cf6-42eb-916e-10d6a4f873b7" manual="true">
      <element uuid="1b87d6d6-e747-4a14-b03e-2208f37ef873" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u2PLc2</seg>
      </bo>
      <bendpoints>
        <point x="662.8827514648438" y="961.0"/>
        <point x="662.8827514648438" y="1582.0"/>
      </bendpoints>
    </element>
    <element uuid="dea1a273-f149-4bee-b971-2458c8f0da28" manual="true">
      <element uuid="50c0dd1e-403b-412c-8f03-f505dc941c27" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u2PLc3</seg>
      </bo>
    </element>
    <element uuid="bec83fc4-4e4d-4c6b-8a86-537f0242101c" manual="true">
      <element uuid="777aa8c0-ebca-4472-898b-04d9b6c3f22f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u2PLc4</seg>
      </bo>
      <bendpoints>
        <point x="652.8827514648438" y="1482.0"/>
        <point x="652.8827514648438" y="1682.0"/>
      </bendpoints>
    </element>
    <element uuid="d6de18a9-9192-46af-baf5-bf7dcd1b4b2f" manual="true">
      <element uuid="f7989bbd-a00b-4682-827c-c0f55e58dba7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u2SLc1</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="320.0"/>
        <point x="682.8827514648438" y="1472.0"/>
      </bendpoints>
    </element>
    <element uuid="b60f51b7-a68a-4e39-b683-a7e0da27a0cd" manual="true">
      <element uuid="53723048-a9f6-42cf-a06a-34370f192637" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u2SLc2</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="470.0"/>
        <point x="682.8827514648438" y="1372.0"/>
      </bendpoints>
    </element>
    <element uuid="d4d7bbf2-1ad1-4ea2-9720-ca72cb8149d7" manual="true">
      <element uuid="1130be6c-3247-4204-9cfb-3a59630bef36" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u2SLc3</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="420.0"/>
        <point x="682.8827514648438" y="1422.0"/>
      </bendpoints>
    </element>
    <element uuid="1d78ee81-7331-479c-b61b-397512b4e324" manual="true">
      <element uuid="9fdf2f85-dc96-491c-899a-c5918802682c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u2SLc4</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="370.0"/>
        <point x="682.8827514648438" y="1522.0"/>
      </bendpoints>
    </element>
    <element uuid="291c514a-1e4f-4e46-832e-10dd8689e679" manual="true">
      <element uuid="9ede9faa-ca86-4cfd-8098-4ebf05981afb" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u2TLc1</seg>
      </bo>
      <bendpoints>
        <point x="652.8827514648438" y="1582.0"/>
        <point x="652.8827514648438" y="1732.0"/>
      </bendpoints>
    </element>
    <element uuid="a93bc725-a11f-485b-9feb-f4989f392958" manual="true">
      <element uuid="aad5de42-817f-49f7-b841-461143eb48a7" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u2TLc2</seg>
      </bo>
    </element>
    <element uuid="3cf35851-3f49-4e6a-af8a-b0fdf67af2cd" manual="true">
      <element uuid="9986c8d9-0f70-4134-9690-e2d0bd8a3eea" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u2TLc3</seg>
      </bo>
      <bendpoints>
        <point x="672.8827514648438" y="520.0"/>
        <point x="672.8827514648438" y="1932.0"/>
      </bendpoints>
    </element>
    <element uuid="273c6319-905e-4feb-9ee9-5931f8e074d6" manual="true">
      <element uuid="db894100-fdad-4a46-9a18-8488f1434595" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>u2TLc4</seg>
      </bo>
    </element>
    <element uuid="91afd31e-8f36-4466-9e94-2def7b3f70d4" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>saturationManualInput</seg>
      </bo>
      <position y="38.0"/>
    </element>
    <element uuid="9b570e7a-295c-4c2f-839a-35a7e66b276f" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>saturationOutput</seg>
      </bo>
      <position x="2606.581886291504" y="1179.0"/>
    </element>
    <element uuid="3f5808e7-2e79-46ec-b8b4-614083d91b4c" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>tempPressureManualInput</seg>
      </bo>
      <position y="1930.0"/>
    </element>
    <element uuid="3557c639-f808-4e07-9dfb-c2b6aa67ec2c" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>tempPressureOutput</seg>
      </bo>
      <position x="2582.141777038574" y="1930.0"/>
    </element>
    <element uuid="356199c3-13ea-4fdd-82e8-2764f7063e92" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit1_pressureLogic_channel1</seg>
      </bo>
      <position y="1079.0"/>
    </element>
    <element uuid="99c32b15-91e6-41a6-9ee3-be89df369bf8" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit1_pressureLogic_channel2</seg>
      </bo>
      <position y="538.0"/>
    </element>
    <element uuid="50574c5b-ffb5-4354-adaa-8811eed7b0d5" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit1_pressureLogic_channel3</seg>
      </bo>
      <position y="1129.0"/>
    </element>
    <element uuid="2d34c680-54f0-4bf5-b4ca-7eec8ceb1e08" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit1_pressureLogic_channel4</seg>
      </bo>
      <position y="979.0"/>
    </element>
    <element uuid="8a8bf403-4869-4534-ae6f-d5e5581b4baf" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit1_saturationLogic_channel1</seg>
      </bo>
      <position y="188.0"/>
    </element>
    <element uuid="566db155-f17f-439c-b895-8b0ca0c2d32e" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit1_saturationLogic_channel2</seg>
      </bo>
      <position y="88.0"/>
    </element>
    <element uuid="a79c6d5b-2340-4942-8d20-3d80317924ca" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit1_saturationLogic_channel3</seg>
      </bo>
      <position y="138.0"/>
    </element>
    <element uuid="f2e19661-4dde-44ea-968b-364a0f012567" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit1_saturationLogic_channel4</seg>
      </bo>
      <position y="238.0"/>
    </element>
    <element uuid="1f7fcf06-72cc-4f20-bb62-523799fbebf8" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit1_temperatureLogic_channel1</seg>
      </bo>
      <position y="779.0"/>
    </element>
    <element uuid="d85251e0-8211-4b89-8526-33e40046fa4c" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit1_temperatureLogic_channel2</seg>
      </bo>
      <position y="879.0"/>
    </element>
    <element uuid="fe2fdc1c-c1b5-4d08-bed7-99adf310efc3" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit1_temperatureLogic_channel3</seg>
      </bo>
      <position y="588.0"/>
    </element>
    <element uuid="5da57b04-740d-457e-af80-5daaa60f28c9" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit1_temperatureLogic_channel4</seg>
      </bo>
      <position y="829.0"/>
    </element>
    <element uuid="3eb22de7-d9e1-4e88-b9b7-f9d1008a2d4e" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit2_pressureLogic_channel1</seg>
      </bo>
      <position y="1500.0"/>
    </element>
    <element uuid="c8e621a7-2484-4368-813b-08e08255e36e" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit2_pressureLogic_channel2</seg>
      </bo>
      <position y="929.0"/>
    </element>
    <element uuid="21533447-94b4-4d33-80a8-529f55eac29e" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit2_pressureLogic_channel3</seg>
      </bo>
      <position y="1800.0"/>
    </element>
    <element uuid="1e5791cd-66e0-4fa9-ac19-dd8accb49588" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit2_pressureLogic_channel4</seg>
      </bo>
      <position y="1450.0"/>
    </element>
    <element uuid="f8c7fc82-14a8-49d8-9351-26a8a33f0bb1" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit2_saturationLogic_channel1</seg>
      </bo>
      <position y="288.0"/>
    </element>
    <element uuid="6b0b206e-219b-43dd-86ff-f538f702d9da" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit2_saturationLogic_channel2</seg>
      </bo>
      <position y="438.0"/>
    </element>
    <element uuid="ae13c942-1155-43ac-ad42-aa5951cc4e26" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit2_saturationLogic_channel3</seg>
      </bo>
      <position y="388.0"/>
    </element>
    <element uuid="3c792a05-68ad-440d-84c3-0d2c93cb26e8" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit2_saturationLogic_channel4</seg>
      </bo>
      <position y="338.0"/>
    </element>
    <element uuid="46bbcf71-b6ca-46f2-bab2-27634bc2da7c" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit2_temperatureLogic_channel1</seg>
      </bo>
      <position y="1550.0"/>
    </element>
    <element uuid="b0cf95c2-aa29-437a-9dd0-fe4e48ef2f1b" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit2_temperatureLogic_channel2</seg>
      </bo>
      <position y="1600.0"/>
    </element>
    <element uuid="0c140c3b-32b5-43f9-a28e-21397054b659" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit2_temperatureLogic_channel3</seg>
      </bo>
      <position y="488.0"/>
    </element>
    <element uuid="b4963f80-c75c-45ae-92bd-825829859dd5" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>unit2_temperatureLogic_channel4</seg>
      </bo>
      <position y="1750.0"/>
    </element>
    <element uuid="7ada1caa-8ee9-43b9-bacd-ef4d166e10dc" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>sMI2sO</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="70.0"/>
        <point x="682.8827514648438" y="470.0"/>
        <point x="2346.514404296875" y="470.0"/>
        <point x="2346.514404296875" y="1211.0"/>
      </bendpoints>
    </element>
    <element uuid="e120e924-160c-4955-a037-205f413fb1c6" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>tPMI2tPO</seg>
      </bo>
    </element>
    <element uuid="2b166006-cec0-4bff-816a-07b2f21b7ceb" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u1pLc12tPO</seg>
      </bo>
      <bendpoints>
        <point x="652.8827514648438" y="1111.0"/>
        <point x="652.8827514648438" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="80aaed32-fa13-4f58-bf64-957d244b3a06" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u1pLc22tPO</seg>
      </bo>
      <bendpoints>
        <point x="672.8827514648438" y="570.0"/>
        <point x="672.8827514648438" y="620.0"/>
        <point x="1683.2823486328125" y="620.0"/>
        <point x="1683.2823486328125" y="1291.0"/>
        <point x="2336.514404296875" y="1291.0"/>
        <point x="2336.514404296875" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="71672f06-ed3b-4d30-aa4b-044fe2885813" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u1pLc32tPO</seg>
      </bo>
      <bendpoints>
        <point x="652.8827514648438" y="1161.0"/>
        <point x="652.8827514648438" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="a0d6dbbe-a385-4a6c-b935-01bd0c337e20" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u1pLc42tPO</seg>
      </bo>
      <bendpoints>
        <point x="652.8827514648438" y="1011.0"/>
        <point x="652.8827514648438" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="4ad21b41-787a-4e60-b047-c73a63ef8ee7" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u1sLc12tPO</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="220.0"/>
        <point x="682.8827514648438" y="470.0"/>
        <point x="2346.514404296875" y="470.0"/>
        <point x="2346.514404296875" y="1211.0"/>
      </bendpoints>
    </element>
    <element uuid="5af1b68a-1514-47d0-804b-092b11dbf584" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u1sLc22tPO</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="120.0"/>
        <point x="682.8827514648438" y="470.0"/>
        <point x="2346.514404296875" y="470.0"/>
        <point x="2346.514404296875" y="1211.0"/>
      </bendpoints>
    </element>
    <element uuid="b7a732ea-ef7f-46d3-8c98-b461059eda73" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u1sLc32tPO</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="170.0"/>
        <point x="682.8827514648438" y="470.0"/>
        <point x="2346.514404296875" y="470.0"/>
        <point x="2346.514404296875" y="1211.0"/>
      </bendpoints>
    </element>
    <element uuid="943c9101-6803-4ef2-9dbd-ecd58723de2c" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u1sLc42tPO</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="270.0"/>
        <point x="682.8827514648438" y="470.0"/>
        <point x="2346.514404296875" y="470.0"/>
        <point x="2346.514404296875" y="1211.0"/>
      </bendpoints>
    </element>
    <element uuid="76b4ca67-f789-4784-9612-53155f326363" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u1tLc12tPO</seg>
      </bo>
      <bendpoints>
        <point x="662.8827514648438" y="811.0"/>
        <point x="662.8827514648438" y="1291.0"/>
        <point x="2336.514404296875" y="1291.0"/>
        <point x="2336.514404296875" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="1d999b9f-cc65-4c4f-a5dc-a5a9c39dd6c9" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u1tLc22tPO</seg>
      </bo>
      <bendpoints>
        <point x="662.8827514648438" y="911.0"/>
        <point x="662.8827514648438" y="1291.0"/>
        <point x="2336.514404296875" y="1291.0"/>
        <point x="2336.514404296875" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="92e7d709-b35d-4513-b1ea-db323b4df0d0" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u1tLc32tPO</seg>
      </bo>
      <bendpoints>
        <point x="1683.2823486328125" y="620.0"/>
        <point x="1683.2823486328125" y="1291.0"/>
        <point x="2336.514404296875" y="1291.0"/>
        <point x="2336.514404296875" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="bf79cfc6-c7f0-405d-8ff8-f1e885564c35" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u1tLc42tPO</seg>
      </bo>
      <bendpoints>
        <point x="662.8827514648438" y="861.0"/>
        <point x="662.8827514648438" y="1291.0"/>
        <point x="2336.514404296875" y="1291.0"/>
        <point x="2336.514404296875" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="642da2e2-b4dc-4e9a-8fb4-d235e63dc9a0" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u2pLc12tPO</seg>
      </bo>
      <bendpoints>
        <point x="652.8827514648438" y="1532.0"/>
        <point x="652.8827514648438" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="b4977d1e-75f0-4cb9-a2b2-6692db1294fc" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u2pLc22tPO</seg>
      </bo>
      <bendpoints>
        <point x="662.8827514648438" y="961.0"/>
        <point x="662.8827514648438" y="1291.0"/>
        <point x="2336.514404296875" y="1291.0"/>
        <point x="2336.514404296875" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="1edda9f7-0f35-466b-bf64-a64107d860c1" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u2pLc32tPO</seg>
      </bo>
      <bendpoints>
        <point x="652.8827514648438" y="1832.0"/>
        <point x="652.8827514648438" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="9a8834bd-f491-4fbb-8c0f-37eaa6d1b24f" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u2pLc42tPO</seg>
      </bo>
      <bendpoints>
        <point x="652.8827514648438" y="1482.0"/>
        <point x="652.8827514648438" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="8beb856c-d33b-4b17-a4f7-f16a4cc7f23a" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u2sLc12tPO</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="320.0"/>
        <point x="682.8827514648438" y="470.0"/>
        <point x="2346.514404296875" y="470.0"/>
        <point x="2346.514404296875" y="1211.0"/>
      </bendpoints>
    </element>
    <element uuid="5c94a458-5f80-43be-916c-da93ebfeb84f" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u2sLc22tPO</seg>
      </bo>
      <bendpoints>
        <point x="2346.514404296875" y="470.0"/>
        <point x="2346.514404296875" y="1211.0"/>
      </bendpoints>
    </element>
    <element uuid="ef27f0d7-13a5-46ca-b464-a4fe05267e46" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u2sLc32tPO</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="420.0"/>
        <point x="682.8827514648438" y="470.0"/>
        <point x="2346.514404296875" y="470.0"/>
        <point x="2346.514404296875" y="1211.0"/>
      </bendpoints>
    </element>
    <element uuid="f4c33d9a-2084-49b7-a5e0-93b34affe841" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u2sLc42tPO</seg>
      </bo>
      <bendpoints>
        <point x="682.8827514648438" y="370.0"/>
        <point x="682.8827514648438" y="470.0"/>
        <point x="2346.514404296875" y="470.0"/>
        <point x="2346.514404296875" y="1211.0"/>
      </bendpoints>
    </element>
    <element uuid="fc26db8f-4180-4021-adfb-5a9cf2844ed0" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u2tLc12tPO</seg>
      </bo>
      <bendpoints>
        <point x="652.8827514648438" y="1582.0"/>
        <point x="652.8827514648438" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="53ff1e89-5fda-44a1-8767-5d4d0af8ee6b" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u2tLc22tPO</seg>
      </bo>
      <bendpoints>
        <point x="652.8827514648438" y="1632.0"/>
        <point x="652.8827514648438" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="fb13c7ad-ba4f-4cbf-88b6-421b8f40845c" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u2tLc32tPO</seg>
      </bo>
      <bendpoints>
        <point x="672.8827514648438" y="520.0"/>
        <point x="672.8827514648438" y="620.0"/>
        <point x="1683.2823486328125" y="620.0"/>
        <point x="1683.2823486328125" y="1080.0"/>
        <point x="2336.514404296875" y="1080.0"/>
        <point x="2336.514404296875" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="5aa613b7-e074-4f3d-b8a2-160a29b42ebe" manual="true">
      <bo>
        <seg>flow_specification</seg>
        <seg>u2tLc42tPO</seg>
      </bo>
      <bendpoints>
        <point x="652.8827514648438" y="1782.0"/>
        <point x="652.8827514648438" y="1962.0"/>
      </bendpoints>
    </element>
    <element uuid="2201c705-831b-4954-8eb7-4d7b9f16aadb" manual="true">
      <element uuid="c1538491-517f-402d-a1d4-aa8a779c7922" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pressureLogic_channel1</seg>
        </bo>
        <position y="548.0"/>
      </element>
      <element uuid="163ecacf-791f-4887-a942-69741caad49b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pressureLogic_channel2</seg>
        </bo>
        <position y="248.0"/>
      </element>
      <element uuid="fc14d096-ad5b-4873-95f3-8fd9610d0500" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pressureLogic_channel3</seg>
        </bo>
        <position y="498.0"/>
      </element>
      <element uuid="63847d82-1fec-4824-bdc0-ca632aa1605b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pressureLogic_channel4</seg>
        </bo>
        <position y="348.0"/>
      </element>
      <element uuid="30df63a1-b849-4388-a566-866b1f82e096" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>saturationLogic_actuate</seg>
        </bo>
        <position x="806.817626953125" y="88.0"/>
      </element>
      <element uuid="2fcde865-1703-436e-9306-f97e8bc3d923" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>saturationLogic_channel1</seg>
        </bo>
        <position y="138.0"/>
      </element>
      <element uuid="d695a64b-100e-4b47-a85c-648072b1a61b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>saturationLogic_channel2</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="dd689d03-9e06-4468-adcd-ebb3a14a02c7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>saturationLogic_channel3</seg>
        </bo>
        <position y="88.0"/>
      </element>
      <element uuid="10ab46a8-ac12-4607-ae89-b486a9ae11fb" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>saturationLogic_channel4</seg>
        </bo>
        <position y="188.0"/>
      </element>
      <element uuid="aa3c3f73-cf58-494f-98e1-64d8376c3f48" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temperatureLogic_channel1</seg>
        </bo>
        <position y="398.0"/>
      </element>
      <element uuid="10cb1897-56ff-40d8-b762-b5d1f298f570" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temperatureLogic_channel2</seg>
        </bo>
        <position y="298.0"/>
      </element>
      <element uuid="f7bd1f10-5c68-4ba1-bcbe-f50418191865" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temperatureLogic_channel3</seg>
        </bo>
        <position y="598.0"/>
      </element>
      <element uuid="093444a0-6064-4aed-8897-259c2adf48bc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temperatureLogic_channel4</seg>
        </bo>
        <position y="448.0"/>
      </element>
      <element uuid="400a9b5c-2113-4785-885d-3d16466bae25" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tempPressureTripOut_actuate</seg>
        </bo>
        <position x="769.7994079589844" y="398.0"/>
      </element>
      <element uuid="56285eaa-a630-4668-b05e-bc843adcd28b" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>pLc12a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="1211.0"/>
          <point x="1250.0819091796875" y="1061.0"/>
        </bendpoints>
      </element>
      <element uuid="1f03f28e-6152-484b-ae38-830d354fb704" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>pLc22a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="911.0"/>
          <point x="1250.0819091796875" y="1061.0"/>
        </bendpoints>
      </element>
      <element uuid="8953858c-1760-4a8b-b264-68492637a80e" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>pLc32a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="1161.0"/>
          <point x="1250.0819091796875" y="1061.0"/>
        </bendpoints>
      </element>
      <element uuid="aa13d293-71c0-4d73-92af-230c9b583f59" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>pLc42a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="1011.0"/>
          <point x="1250.0819091796875" y="1061.0"/>
        </bendpoints>
      </element>
      <element uuid="d8cc3378-c0e4-46da-9742-a3289d28bbeb" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>sLc12a</seg>
        </bo>
        <bendpoints>
          <point x="1223.415283203125" y="801.0"/>
          <point x="1223.415283203125" y="751.0"/>
        </bendpoints>
      </element>
      <element uuid="ba817b74-0424-453c-a542-0224f4dde96e" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>sLc22a</seg>
        </bo>
        <bendpoints>
          <point x="1223.415283203125" y="701.0"/>
          <point x="1223.415283203125" y="751.0"/>
        </bendpoints>
      </element>
      <element uuid="f02af2ab-2c70-4178-9dd6-571ea769ede6" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>sLc32a</seg>
        </bo>
      </element>
      <element uuid="68ddfa1c-32b7-4cf2-86c3-3b7776a06bab" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>sLc42a</seg>
        </bo>
        <bendpoints>
          <point x="1223.415283203125" y="851.0"/>
          <point x="1223.415283203125" y="751.0"/>
        </bendpoints>
      </element>
      <element uuid="2ff60d7e-8c91-43b7-af05-8b550fff056b" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>tLc12a</seg>
        </bo>
      </element>
      <element uuid="98a3e7f4-cf2e-43db-b0b7-1b72e9194deb" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>tLc22a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="961.0"/>
          <point x="1250.0819091796875" y="1061.0"/>
        </bendpoints>
      </element>
      <element uuid="38f97708-d6bd-4e49-bd2a-8e006e824243" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>tLc32a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="1261.0"/>
          <point x="1250.0819091796875" y="1061.0"/>
        </bendpoints>
      </element>
      <element uuid="0d7c1072-95ef-458e-bb05-79cc16704d86" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>tLc42a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="1111.0"/>
          <point x="1250.0819091796875" y="1061.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>actuationUnit1</seg>
      </bo>
      <position x="692.8827362060547" y="631.0"/>
      <size width="960.399658203125" height="650.0"/>
    </element>
    <element uuid="82bf4cbc-291f-4969-99d3-951ea1efa55e" manual="true">
      <element uuid="161fd0ce-1669-41c1-96f3-4d37664b08ef" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pressureLogic_channel1</seg>
        </bo>
        <position y="548.0"/>
      </element>
      <element uuid="36e2fece-50fb-4500-b59b-a3240aed317f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pressureLogic_channel2</seg>
        </bo>
        <position y="248.0"/>
      </element>
      <element uuid="5967ce1f-2170-4697-b32e-c356f0dcb8f4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pressureLogic_channel3</seg>
        </bo>
        <position y="498.0"/>
      </element>
      <element uuid="c4dbf175-d7f2-4147-b485-de22cd12e72a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>pressureLogic_channel4</seg>
        </bo>
        <position y="348.0"/>
      </element>
      <element uuid="ab4fcbcc-2a4b-4735-9f65-4130c206c0fb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>saturationLogic_actuate</seg>
        </bo>
        <position x="806.817626953125" y="88.0"/>
      </element>
      <element uuid="fe5c2720-9318-49ac-bd53-f42d34519def" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>saturationLogic_channel1</seg>
        </bo>
        <position y="138.0"/>
      </element>
      <element uuid="244713c4-2e7d-46ae-b940-0888b6b357d2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>saturationLogic_channel2</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="f16b7554-e90e-4c32-95fc-aa1d0ce442b7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>saturationLogic_channel3</seg>
        </bo>
        <position y="88.0"/>
      </element>
      <element uuid="59e2d49f-a615-48b7-a0ab-a219308bd974" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>saturationLogic_channel4</seg>
        </bo>
        <position y="188.0"/>
      </element>
      <element uuid="a46d8abb-0211-473a-92ba-809f15a9cdc0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temperatureLogic_channel1</seg>
        </bo>
        <position y="398.0"/>
      </element>
      <element uuid="bfe188c0-7dca-41c6-939e-5b630166c6de" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temperatureLogic_channel2</seg>
        </bo>
        <position y="298.0"/>
      </element>
      <element uuid="df9a6704-bc26-4a55-a498-4e12b44a0a39" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temperatureLogic_channel3</seg>
        </bo>
        <position y="598.0"/>
      </element>
      <element uuid="67a76a89-65cf-4465-9e56-168483131298" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>temperatureLogic_channel4</seg>
        </bo>
        <position y="448.0"/>
      </element>
      <element uuid="9035cea4-67c7-4f1a-8acd-ce4828cb3bf0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tempPressureTripOut_actuate</seg>
        </bo>
        <position x="769.7994079589844" y="398.0"/>
      </element>
      <element uuid="f6ed0f22-8bb0-45c6-857e-2f13c159e18f" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>pLc12a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="1882.0"/>
          <point x="1250.0819091796875" y="1732.0"/>
        </bendpoints>
      </element>
      <element uuid="3e85960c-10d8-4a3d-a070-8ecee700a981" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>pLc22a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="1582.0"/>
          <point x="1250.0819091796875" y="1732.0"/>
        </bendpoints>
      </element>
      <element uuid="cd7b8ebe-0253-4a3a-b19a-17d4409bc77c" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>pLc32a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="1832.0"/>
          <point x="1250.0819091796875" y="1732.0"/>
        </bendpoints>
      </element>
      <element uuid="a9940c9f-e82f-489f-a18b-f5b2eb1912c5" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>pLc42a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="1682.0"/>
          <point x="1250.0819091796875" y="1732.0"/>
        </bendpoints>
      </element>
      <element uuid="a2bb685b-3baa-49ef-b65f-921a03c2340a" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>sLc12a</seg>
        </bo>
        <bendpoints>
          <point x="1223.415283203125" y="1472.0"/>
          <point x="1223.415283203125" y="1422.0"/>
        </bendpoints>
      </element>
      <element uuid="958d6597-8917-4e22-ad38-3160f3a6aaab" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>sLc22a</seg>
        </bo>
        <bendpoints>
          <point x="1223.415283203125" y="1372.0"/>
          <point x="1223.415283203125" y="1422.0"/>
        </bendpoints>
      </element>
      <element uuid="f4efe5df-e993-4114-95b6-2a77ccf8864a" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>sLc32a</seg>
        </bo>
      </element>
      <element uuid="26c41637-2ae9-4848-a097-dfbc1fd84cfb" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>sLc42a</seg>
        </bo>
        <bendpoints>
          <point x="1223.415283203125" y="1522.0"/>
          <point x="1223.415283203125" y="1422.0"/>
        </bendpoints>
      </element>
      <element uuid="e256b4e8-6688-4da6-9ade-766f6f2e89a7" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>tLc12a</seg>
        </bo>
      </element>
      <element uuid="a43189ff-b36d-408a-97e0-2971f501c54b" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>tLc22a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="1632.0"/>
          <point x="1250.0819091796875" y="1732.0"/>
        </bendpoints>
      </element>
      <element uuid="aa90d5d6-6b25-4d10-b584-d002fa335e96" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>tLc32a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="1932.0"/>
          <point x="1250.0819091796875" y="1732.0"/>
        </bendpoints>
      </element>
      <element uuid="24cbbaf8-b175-480c-88b9-765412c1a779" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>tLc42a</seg>
        </bo>
        <bendpoints>
          <point x="1250.0819091796875" y="1782.0"/>
          <point x="1250.0819091796875" y="1732.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>actuationUnit2</seg>
      </bo>
      <position x="692.8827362060547" y="1302.0"/>
      <size width="960.399658203125" height="650.0"/>
    </element>
    <element uuid="71be8ff8-630c-4c6e-8c1b-9f38d2be59e5" manual="true">
      <element uuid="43f7e42c-8296-49ea-a248-c97aa85e6680" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>channel1</seg>
        </bo>
        <position y="88.0"/>
      </element>
      <element uuid="a1bdacac-80ad-4ade-9537-5245bd67b52f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>channel2</seg>
        </bo>
        <position y="138.0"/>
      </element>
      <element uuid="eaa74f20-e0cc-4c34-8879-cb698048140b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>manualActuatorInput</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="af2e4131-94e8-4ffe-a54a-87d8b9a60eda" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position x="574.1615180969238" y="88.0"/>
      </element>
      <element uuid="6351cec3-945c-4b8d-88d4-0205c7753abd" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>c12o</seg>
        </bo>
      </element>
      <element uuid="427ef9ce-7e87-41a0-8d8d-806c4bd3cf71" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>c22o</seg>
        </bo>
        <bendpoints>
          <point x="2120.403564453125" y="1261.0"/>
          <point x="2120.403564453125" y="1211.0"/>
        </bendpoints>
      </element>
      <element uuid="8ce0010a-56e1-4800-9d62-322de841740a" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>mAI2o</seg>
        </bo>
        <bendpoints>
          <point x="2120.403564453125" y="1161.0"/>
          <point x="2120.403564453125" y="1211.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>saturationActuatorUnit</seg>
      </bo>
      <position x="1703.2823638916016" y="1091.0"/>
      <size width="623.2318267822266" height="190.0"/>
    </element>
    <element uuid="1cd9a1b5-9cd9-4557-8e24-e0af3faeca94" manual="true">
      <element uuid="601d84ab-c401-4004-b3b5-02ad7f03dd75" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>channel1</seg>
        </bo>
        <position y="88.0"/>
      </element>
      <element uuid="2a78055a-1ab1-49d7-9375-a2152c047b86" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>channel2</seg>
        </bo>
        <position y="138.0"/>
      </element>
      <element uuid="4aaff7a6-8c52-477f-b7d3-8bd0226656d8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>manualActuatorInput</seg>
        </bo>
        <position y="38.0"/>
      </element>
      <element uuid="d042758c-cf85-4b0d-87a4-768640b74e52" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output</seg>
        </bo>
        <position x="574.1615180969238" y="88.0"/>
      </element>
      <element uuid="e31886cd-6b19-439a-8b24-94b62c021619" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>c12o</seg>
        </bo>
      </element>
      <element uuid="b01dd4dc-1760-4cf5-89f5-7ccdcee99c5c" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>c22o</seg>
        </bo>
        <bendpoints>
          <point x="2120.403564453125" y="1732.0"/>
          <point x="2120.403564453125" y="1682.0"/>
        </bendpoints>
      </element>
      <element uuid="26a6ae6f-b6ab-44e4-acc7-96f5810e4657" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>mAI2o</seg>
        </bo>
        <bendpoints>
          <point x="2120.403564453125" y="1632.0"/>
          <point x="2120.403564453125" y="1682.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>tempPressureActuatorUnit</seg>
      </bo>
      <position x="1703.2823638916016" y="1562.0"/>
      <size width="623.2318267822266" height="190.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>RTSActuation.i</seg>
    </bo>
    <position/>
    <size width="2717.162628173828" height="1982.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>Actuation::RTSActuation.i</seg>
    </context>
  </config>
</diagram:Diagram>
